<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>javascript clock</title>
    <style>
            html{
                background: linear-gradient(90deg,#00b4db,#0083b0);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align: center;
                font-size: 10px;
            }
            body{
                margin: 0px;
                font-size: 2rem;
                display: flex;
                flex: 1;
                min-height: 100vh;
                align-items: center;
    
            }
            .clock{
                width: 30rem;
                height: 30rem;
                border: 20px solid red;
                border-radius: 50%;
                margin: 50px auto;
                position: relative;
                padding: 2rem;
    
            }
            .clock-face{
                position: relative;
                width: 100%;
                height: 100%;
                transform: translateY(-3px);
            
            }
            .hand{
                width: 50%;
                height: 6px;
                background: black;
                position: absolute;
                top: 50%;
                transform-origin: 100%;
                transform: rotate(90deg);
                transition: all 0.05s;
                transition-timing-function: cubic-bezier(0.1,2.7,0.58,1)
            }
        </style>
</head>
<body>
    <div class="clock">
      <div class="clock-face">
         <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>

      </div>
    </div>

    <script>
        let secondHand = document.querySelector('.second-hand');
        let minuteHand = document.querySelector('.min-hand');
        let hourHand = document.querySelector('.hour-hand');

        function setDate (){
    
        let now = new Date();

        let seconds =now.getSeconds();
        let secondsDegrees = ((seconds/60)*360)+90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        let minute = now.getMinutes();
        let minuteDegree =((minute/60)*360) + ((seconds/60)*6)+ 90;
        minuteHand.style.transform = `rotate(${minuteDegree}deg)`;

        let hour = now.getHours();
        let hoursDegree = ((hours/12)*360)+((minute/60)*30)+90;
        hourHand.style.transform= `rotate(${hoursDegree}deg)`;

        } 
        setInterval(setDate,1000)
        setDate()
    </script>
   
</body>
</html>